{
  "name": "application-stock-iris",
  "version": "1.0.0",
  "description": "application WEB",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-packager . StockIrisApp --platform=win32 --arch=x64 --icon=img/Image_Iris_systeme.ico"
  },
  "author": "IrisSysteme",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^30.0.1",
    "electron-packager": "^17.1.2",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "python-shell": "^5.0.0"
  }
}
